# tic_tac_toe

./: README.md  docker-compose.yml  pom.xml  runTto.sh  test.http
tto-dto/: pom.xml
tto-dto/src/main/java/ru/pikistenev/tictactoe/dto/: GameResponse.java
tto-main/: Dockerfile  pom.xml
tto-main/src/main/java/ru/pikistenev/tictactoe/: TictactoeApplication.java
tto-main/src/main/java/ru/pikistenev/tictactoe/bot/config/: BotInitializer.java
tto-main/src/main/java/ru/pikistenev/tictactoe/bot/enums/: GameStep.java
tto-main/src/main/java/ru/pikistenev/tictactoe/bot/model/: BotGame.java
tto-main/src/main/java/ru/pikistenev/tictactoe/bot/repository/: BotGameRepository.java
tto-main/src/main/java/ru/pikistenev/tictactoe/bot/service/: TelegramBot.java
tto-main/src/main/java/ru/pikistenev/tictactoe/bot/utils/: Keyboard.java
tto-main/src/main/java/ru/pikistenev/tictactoe/mainservice/config/: TtoConfig.java
tto-main/src/main/java/ru/pikistenev/tictactoe/mainservice/controller/: GameController.java
tto-main/src/main/java/ru/pikistenev/tictactoe/mainservice/dto/: GameResponse.java
tto-main/src/main/java/ru/pikistenev/tictactoe/mainservice/enums/: GameLevel.java  GameStatus.java  UserType.java  Winner.java
tto-main/src/main/java/ru/pikistenev/tictactoe/mainservice/exception/: ApiError.java  ApiExceptionHandler.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
tto-main/src/main/java/ru/pikistenev/tictactoe/mainservice/mapper/: GameMapper.java
tto-main/src/main/java/ru/pikistenev/tictactoe/mainservice/model/: BaseEntity.java  Game.java  Move.java  Step.java
tto-main/src/main/java/ru/pikistenev/tictactoe/mainservice/repository/: GameRepository.java  StepRepository.java
tto-main/src/main/java/ru/pikistenev/tictactoe/mainservice/service/: GameService.java  GameServiceImpl.java
tto-main/src/main/java/ru/pikistenev/tictactoe/mainservice/utils/: AiStep.java  AiStepImpl.java  Board.java  CheckWinner.java  RemoveGame.java
tto-main/src/main/resources/: application-dev.properties  application.properties
tto-main/src/main/resources/db/changelog/: db.changelog-master.yaml
tto-main/src/main/resources/db/changelog/release-1/: 1718136387_create_game_table.sql  1718136451_create_step_table.sql  changelog.yaml
tto-main/src/main/resources/db/changelog/release-bot/: 1719916778_create_bot_game_table.sql  changelog.yaml
tto-main/src/test/java/ru/pikistenev/tictactoe/: TictactoeApplicationTests.java
tto-main/src/test/java/ru/pikistenev/tictactoe/mainservice/controller/: GameControllerTest.java
tto-main/src/test/java/ru/pikistenev/tictactoe/mainservice/dto/: GameResponseTest.java
tto-main/src/test/java/ru/pikistenev/tictactoe/mainservice/service/: GameServiceImplTest.java
tto-main/src/test/java/ru/pikistenev/tictactoe/mainservice/utils/: AiStepImplTest.java  AiStepTest.java  BoardTest.java
