server.port=9090
tto.session.attr.name=gameId
tto.ai-symbol=0
tto.user-symbol=X
tto.api.endpoint=v1
spring.datasource.url=jdbc:postgresql://localhost:6541/tto
spring.datasource.username=tto
spring.datasource.password=tto
logging.level.ru.pikistenev.*=DEBUG

