server.port=${PORT:9090}
tto.session.attr.name=${ATTR_NAME:gameId}
tto.ai-symbol=${AI_SYMBOL:O}
tto.user-symbol=${USER_SYMBOL:X}
tto.api.endpoint=${API_ENDPOINT:v1}
tto.inactive-time=${INACTIVE_TIME:86400000}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

bot.name=mytto_bot
bot.token=${BOT_TOKEN:BOT_TOKEN}

spring.datasource.driverClassName=org.postgresql.Driver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/tto-api.html
springdoc.override-with-generic-response=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#logging.level.ru.pikistenev.*=DEBUG

#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tto
spring.datasource.username=tto
spring.datasource.password=tto
spring.h2.console.enabled=true